$ ./dns_check.sh example.com 1.1.1.1
=== DNS CHECK START ===
timestamp_utc=2026-02-22T05:52:19Z
domain=example.com
resolver=1.1.1.1
tool=nslookup
mode=specified-resolver
Server:         1.1.1.1
Address:        1.1.1.1#53

Non-authoritative answer:
Name:   example.com
Address: 104.18.27.120
Name:   example.com
Address: 104.18.26.120
Name:   example.com
Address: 2606:4700::6812:1a78
Name:   example.com
Address: 2606:4700::6812:1b78
nslookup_exit_code=0
timestamp_utc_end=2026-02-22T05:52:19Z
=== DNS CHECK END ===